<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>consulting.html</string>
			<key>lastUsed</key>
			<date>2012-06-16T23:23:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>residential_services.html</string>
			<key>lastUsed</key>
			<date>2012-06-16T23:25:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>restaurant_equipment_services.html</string>
			<key>lastUsed</key>
			<date>2012-06-16T23:25:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>frame.html</string>
			<key>lastUsed</key>
			<date>2012-06-16T23:23:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>showcase.html</string>
			<key>lastUsed</key>
			<date>2012-06-17T00:34:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>the_cause.html</string>
			<key>lastUsed</key>
			<date>2012-06-16T23:23:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>who.html</string>
			<key>lastUsed</key>
			<date>2012-07-06T21:11:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>contact.html</string>
			<key>lastUsed</key>
			<date>2012-06-16T23:23:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.html</string>
			<key>lastUsed</key>
			<date>2012-07-06T21:28:01Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>resources</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>resources</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>email.php</string>
			<key>lastUsed</key>
			<date>2012-06-16T22:58:10Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>who.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>90</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
	</dict>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{286, 46}, {923, 615}}</string>
</dict>
</plist>
