<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>consulting.html</string>
			<key>lastUsed</key>
			<date>2012-03-12T06:07:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>residential_services.html</string>
			<key>lastUsed</key>
			<date>2012-03-12T05:24:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>restaurant_equipment_services.html</string>
			<key>lastUsed</key>
			<date>2012-03-12T06:07:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>frame.html</string>
			<key>lastUsed</key>
			<date>2012-03-12T06:36:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>showcase.html</string>
			<key>lastUsed</key>
			<date>2012-03-12T07:19:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>the_cause.html</string>
			<key>lastUsed</key>
			<date>2012-03-12T06:16:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>who.html</string>
			<key>lastUsed</key>
			<date>2012-03-12T07:34:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>contact.html</string>
			<key>lastUsed</key>
			<date>2012-03-12T07:34:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.html</string>
			<key>lastUsed</key>
			<date>2012-03-12T07:36:45Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>resources</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>resources</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>email.php</string>
			<key>lastUsed</key>
			<date>2012-03-12T06:37:34Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{230, 91}, {1050, 687}}</string>
</dict>
</plist>
