<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>consulting.html</string>
			<key>lastUsed</key>
			<date>2012-04-10T04:11:27Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>residential_services.html</string>
			<key>lastUsed</key>
			<date>2012-04-10T01:44:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>restaurant_equipment_services.html</string>
			<key>lastUsed</key>
			<date>2012-04-10T01:44:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>frame.html</string>
			<key>lastUsed</key>
			<date>2012-04-03T02:41:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>showcase.html</string>
			<key>lastUsed</key>
			<date>2012-04-10T04:12:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>the_cause.html</string>
			<key>lastUsed</key>
			<date>2012-04-10T04:11:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>who.html</string>
			<key>lastUsed</key>
			<date>2012-04-03T02:40:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>contact.html</string>
			<key>lastUsed</key>
			<date>2012-04-03T02:41:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.html</string>
			<key>lastUsed</key>
			<date>2012-03-17T19:48:56Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>resources</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>resources</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>email.php</string>
			<key>lastUsed</key>
			<date>2012-04-03T02:32:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>resources/notes.txt</string>
			<key>lastUsed</key>
			<date>2012-04-03T02:32:24Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>resources/notes.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{5, 183}, {910, 595}}</string>
</dict>
</plist>
