location ~ /system/.* {
    deny all;
}


if ($request_uri ~* ^/application)
{
    rewrite ^/(.*)$ /index.php?/$1 last;
    break;
}

try_files $uri $uri/ /index.php?$args;

client_max_body_size 80M;

