$background_opacity: 0.8

body
  background: url("../images/paper_bg.jpg")
  font-family: helvetica

#exit
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  height: 100%
  width: 100%
  z-index: 3
  display: none
  background-color: rgba(0,0,0,0.8)

#title
  position: relative
  top: -200px  
  width: 40%
  display: block
  margin: 20px auto

  img
    position: relative
    width: 100%

#parent_window
  width: 70%
  position: relative
  margin: 0 auto
  overflow: hidden
  margin-bottom: 200px
  border-radius: 200px
  height: 500px

#tiles
  
  position: absolute
  width: 100%
  height: 100%


  div

    position: relative
    cursor: pointer
    float: left
    width: 32.65%
    overflow-y: auto
    border-radius: 20px
    background-color: rgba(0,0,0, $background_opacity)
    margin-left: 1%
    overflow: hidden
    height: 100%
    z-index: 2

    &:first-child

      margin: 0
    
    img

      clear: both
      display: block
      width: 80%
      margin: 0 auto

    div.header

      height: 100%
      position: absolute
      left: -1%
      right: 0
      width: 100%
      bottom: -75%
      -webkit-transition: all 1s 
      overflow: hidden
      opacity: 1.0

      &:hover

        color: white
        bottom: 0
        opacity: 1

        h1
          opacity: 1

        hr

          opacity: 1

        h2
          color: white
          top: 70px

      div.head, div.content, div.image_container

        position: relative
        display: block
        width: 100%
        height: 25%
        background-color: transparent

      div.head
        height: 40%

      div.content

        margin-top: 20px

      div.image_container img

        position: relative
        display: block
        width: 80%
        margin: 0 auto


#parent_window #content
  
  position: absolute
  width: 100%
  height: 100%
  border-radius: 20px
  overflow: hidden

  > div

    border-radius: 20px
    position: inherit
    height: 80%
    width: 80%
    padding: 10%
    left: -100%
    z-index: 4
    display: hidden
    background-color: rgba(112, 66, 20, 0.8)
    color: white

#tiles div .header
    
  opacity: 1.0
  color: white

  h1
    position: absolute
    top: 0
    left: 0
    width: 100%
    margin-top: 0em
    font-size: 5em
    text-align: center
    opacity: 0.4


  hr

    opacity: 0.2

  h2

    color: white
    opacity: 1.0
    position: relative  
    text-align: center
    font-size: 1.7em
    top: 0

#content > div
    
  .header
    h1
      position: relative
      display: block
      text-align: left
      margin: 0
      padding: 0

  .box

    width: 45%
    margin: 0
    padding: 2%
    position: relative
    display: block
    float: left
    height: 75%
    background-color: rgba(0,0,0, 0.8)

    &:last-child
      margin-left: 2%

    img 

      position: relative
      display: block
      margin: 0 auto
      width: 80%
      height: 80%


#tiles > div 

  .content

    color: white

  