$border_radius: 20px

body
	overflow-x: hidden
	background-image: url("background.jpeg")

#header
	position: relative
	width: 50%
	max-height: 120px
	display:block
	margin: 2em auto
	display: block

	img 
		position: relative
		left: 0
		top: 0
		border-radius: $border_radius


#links 	
	
	position: relative
	height: 200px
	padding: 10px
	width: 100%

	> div

		height: 100%
		position: relative
		float: left
		width: 30%
		margin-left: 1.5%
		background-color: rgba(0,0,0,0.8)
		border-radius: 20px

		&:first-child

			margin-left: 0

		a

			height: 100%
			display: block
			cursor: pointer

			img
				height: 100%
				width: 100%

#about
		
	width: 80%
	display: block
	position: relative
	margin: 0 auto

