$background_color: rgba(0,0,0,0.8)
$border_radius: 20px

@font-face
	font-family: "bebas"
	src: url('bebas.otf')

body
	background: url("../images/background.jpeg")
	background-repeat: no-repeat
	background-size: cover
	font-family: bebas, arial

#logo

	position: relative
	width: 360px
	min-height: 30px
	max-height: 150px
	display: block
	margin: 2em auto
	margin-bottom: 4em
	display: block

	img

		width: 100%
		position: relative
		left: 0
		top: 0
		border-radius: $border_radius	

#links
	position: relative
	width: 300px
	cursor: pointer
	color: white
	display: block
	margin: 0 auto
	padding: 0
	clear: both

	ul
		width: 300px
		position: relative
		display: block
		left: -35px

		li
			position: relative
			width: 300px
			
			display: block
			padding: 0


			a
				width: 100%
				cursor: pointer
				display: block
				font-size: 1.8em
				color: white
				text-align: center
				position: relative
				left: 0

				&:hover 
					color: gray

#footer

	width: 300px	
	margin: 0 auto
	margin-bottom: 100px

	ul
		width: 300px

		li
			list-style-type: none
			float: left
			display: block
			width: 100px
			a

				display: block
				color: white
				font-size: 1.1em

				&:hover

					color: gray


#container
		
	margin: 0 auto
	display: block
	height: 400px
	width: 80%
	background-color: $background_color
	position: relative
	top: 0
	padding: 0

	.aligned

		position: relative
		color: white
		float: left
		width: 50%
		height: 100%

	#about	

		h1
			text-align: center

		height: 100%
		color: white
		overflow-y: auto


	#controller

		position: absolute
		top: 0px
		left: -80px
		width: 40px
		height: 100px

		ul

			position: absolute
			top: 0
			left: 0
			display: block
			list-style-type: none
			width: 100%

			li
				position: relative
				display: block
				width: 100%
				height: 40px
				margin-top: 2px

				&:first-child

					div
						border-top-left-radius: 10px

				&:last-child

					div
						border-bottom-left-radius: 10px


				div
					cursor: pointer
					position: absolute
					top: 0
					left: 0
					height: 100%
					width: 100%
					background-color: rgba(0,0,0,0.7)
					color: white
					display: block
					text-align: center

					span

						position: relative
						top: 25%


					&:hover
						background-color: rgba(0,0,0,0.9)

						span	
							color: orange
							text-shadow: 1 1 1 orange	

				




	#slideshow > div	

		display: none
		padding: 2%
		height: 90%
		position: absolute
		top: 0
		left: 0
		width: 90%


		a 	
			position: absolute
			height: 100%
			width: 100%

		img	
			position: absolute
			height: 100%
			width: 100%

		&:first-child

			display: block


