@import "site_wide.sass"

#contact
	
	width: 50%
	background-color: rgba(0,0,0,0.8)
	display: block
	position: relative
	margin: 0 auto
	border-radius: $border_radius
	padding: $border_radius

	h1
		text-align: center
		color: white

	input, textarea, button

		display: block
		width: 80%
		position: relative

		margin: 1em auto

	button

		width: 50%
		padding: 0.5em
		border-radius: 0.5em
		cursor: pointer


