@import "site_wide.sass"

@mixin header
	h1
		color: white
		font-size: 4em
		margin: 0.5em
		text-align: center

#links
	color: orange
	

#images 
	
	@include header

	position: relative
	padding: 10px
	overflow-y: auto

	> div

		position: relative
		float: left
		width: 30%
		margin-left: 1.5%
		border-radius: 20px
		display: block
		overflow-y: auto

		img
			position: relative
			z-index: 1
			display: block
			cursor: pointer
			width: 100%
			left: 0



#image_content 
		
	> div

		display: none
		height: 80%
		width: 50%
		position: fixed
		top: 10%
		left: 25%
		z-index: 3
		background-color: rgba(0,0,0,1)
		border-radius: 20px

		h1

			text-align: center
			color: white

		img

			display: block
			max-width: 50%
			max-height: 70%
			position: relative
			margin: 0 auto




#about
		
	width: 70%
	height: 230px
	background-color: rgba(0,0,0,0.8)
	display: block
	position: relative
	margin: 0 auto
	padding-bottom: 40px
	margin-bottom: 100px
	border-radius: $border_radius

	> div

		width: 41%
		padding: 2%
		position: relative
		float: left

		&:first-child
			margin-right: 4%
	p
		color: white

#bumpbox_out_controller
			
	position: fixed
	height: 100%
	width: 100%
	top: 0
	left: 0
	background-color: rgba(0,0,0,0.8)
	display: none
	z-index: 2
	
#tune_in, #articles
	
	@include header

#article_content
	
	@include header

	width: 70%
	overflow-y: auto
	overflow-x: hidden
	background-color: rgba(0,0,0,0.7)
	display: block
	position: relative
	margin: 0 auto
	padding-bottom: 40px
	margin-bottom: 100px
	border-radius: $border_radius

	ul	
		position: relative
		width: 100%
		list-style-type: none

		li
			width: 28%
			margin: 1em 1% 0 1%
			border-radius: $border_radius
			background-color: gray
			overflow-y: auto
			display: block
			cursor: pointer
			float: left

			&:hover
				background-color: orange

			a

				padding: 1em 0 1em 0
				float: left
				display: block
				width: 100%
				height: 100%
				display: block
				text-align: center
				color: white
				text-decoration: none

	







